# Spring_Maven_Sport_App

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: advantages.properties  football.properties  spring_football_servlet.xml  web.xml
WebContent/WEB-INF/view/: access_denied.jsp  confirmation.jsp  home.jsp  login_page.jsp  players.jsp  registration_form.jsp  user_registration_form.jsp
WebContent/resources/css/: main.css
WebContent/resources/js/: main.js
src/: hibernate.cfg.xml  jdbc.properties  log4j.properties  logger.properties  messages.properties
src/com/torres/aspect/: LoggingAspect.java
src/com/torres/config/: HibernateConfig.java  LoggerConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SportAppConfig.java
src/com/torres/controller/: LoginController.java  MainController.java  RegisterController.java
src/com/torres/db/: DatabaseConfig.java  FootballerDb.java  FootballerInterface.java
src/com/torres/model/: AppUser.java  Footballer.java  User.java
src/com/torres/service/: FootballerService.java  FootballerServiceImpl.java
src/com/torres/user/: AppUser.java
src/com/torres/util/: Constants.java  DateUtility.java
src/com/torres/validation/: FootballerCategory.java  FootballerCategoryConstraintValidator.java  UserValidator.java
src/resources/: jdbc.properties  messages.properties  validation_messages.properties
