strength=Select Main Strength:
agility=Agility
balance=Balance and Coordination
possession=Ball Possession
catch=Catching Ball
cross=Crossing
dribble=Dribbling
finish=Finishing
freeKicks=Free Kicks
head=Heading
jump=Jump
throw=Long Throw
pass=Passing
penaltiesSave=Penalties Saving
strength=Power and Strength
shotStopping=Shot Stopping
speed=Speed
stamina=Stamina
tackle=Tackling