#################################
# JDBC connection properties
#################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/football?useSSL=false
jdbc.user=Artur
jdbc.password=admin

#################################
# Connection pool properties
#################################
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000